
   INFO  Running migrations.  

  2026_01_27_215208_add_numero_patient_to_patients_table  4.77ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'numero_patient' (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: DME, SQL: alter table `patients` add `numero_patient` varchar(20) null after `id`)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834???             $exceptionType = $this->isUniqueConstraintError($e)
    835???                 ? UniqueConstraintViolationException::class
    836???                 : QueryException::class;
    837??? 
  ??? 838???             throw new $exceptionType(
    839???                 $this->getNameWithReadWriteType(),
    840???                 $query,
    841???                 $this->prepareBindings($bindings),
    842???                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOException::("SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'numero_patient'")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

